logging.level.sql=INFO
logging.level.web=INFO
logging.level.r2dbc=INFO
logging.file.name=app.log
# do not expose info/env for the public
management.endpoints.web.exposure.include=openapi, swaggerui, health