spring.r2dbc.url=r2dbc:postgresql://localhost/todolist
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.mode=always
logging.level.root=INFO
logging.level.org.eljabali.sami.todo=DEBUG
logging.level.sql=TRACE
logging.level.web=DEBUG
logging.group.r2dbc=org.springframework.r2dbc,org.springframework.data.r2dbc
logging.level.r2dbc=DEBUG
management.server.port=9090
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swaggerui, health, info, env
# spring doc config
springdoc.show-actuator=true
springdoc.use-management-port=true
# app properties
app.allowed-origin-urls=http://localhost:9090,http://localhost:4200
app.version=1.0-dev-${git.commit.id}
app.base-url=http://localhost:8080